<!DOCTYPE html>

     <html>
       <title> My First Web </title>
       <head>
              <body style="background-color:rgb(157, 241, 248) ;">
       
       <body>
              <img src="starbucks.webp" usemap="#imageMap">
              <map name="imageMap">
                     <area shape="rect" coords="223,371,541,641" href="file:///C:/Users/Jamaica/OneDrive/Desktop/Papilota.html/photography.html">

              <img src="Haribon.jpg" usemap="#imageMap">
              <map name="imageMap">
              <area shape="rect" coords="223,371,541,64" href="file:///C:/Users/Jamaica/OneDrive/Desktop/Papilota.html/photography.html">
                     
              </map>
              <canvas id="myCanvas" width="200" height="120" style="border:1px solid grey;"></canvas>

              <script>
              // Create a canvas:
              const canvas = document.getElementById("myCanvas");
              const ctx = canvas.getContext("2d");
              
              // Define a new path:
              ctx.beginPath();
              
              // Define a start point
              ctx.moveTo(20,20);
              
              // Define points
              ctx.lineTo(175,20);
              ctx.lineTo(175,100);
              ctx.lineTo(20,100);
              ctx.lineTo(20,20);
              
              // Draw it
              ctx.stroke();
              </script>
              
              </body>
              </html>
       
              <style>
                     h1 {
                            font-size: 50x;
                            font-family: 'Franklin Gothic Medium',  'Arial, sans-serif;
                            text-align: center;
                     }
                     h2 {
                            font-size: 30x;
                            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serf;
                     }
                     p {
                            text-align: center;
                     }
                     body {
                            text-align: center;
                     }
              </style>
              <h1 style="font: size L 100px;px;">  FRANCE  </h1>
              <img src="Paris.jpg" witdth="500" height="500" alt="Paris" 
              class="center">
              

       
       <h2> Paris, France capital, is a major European city and a global center for art, Fashion,Gastronomy and culture  </h2>
       <h3> Paris's original name was Lutetia Parisiorum (called Lutèce in French) and the settlers there were Celts known as the “Parisii.</h3>
       <h4> Paris is of Famous Monuments Eiffel Tower. Paris is known for its gorgeous, imposing monuments.  </h4>
       
       <button onclick="window.open('https://www.youtube.com/watch?v=1-OJX1rwnl8', '_blank')" class=""button">Why Starbucks Operates Like a Bank </button>
       <p style="color:rgb(11, 7, 7)"> Explore paris</p>
       <p style="color:rgb(2, 2, 2)"> Discover France Culture </p>
       <a href="https://youtu.be/FBjjYw-xcdg?si=l7VItFDrkT7BrnsF">Paris Drive 4K - Sunset Drive - France </a>
       <a href="https://www.youtube.com/watch?v=1-OJX1rwnl8" target="_blank">Why Starbucks Operates Like a Bank </a>
       <img src="starbucks.webp" alt="HTML Tutorial"
       style="width:42px;height:42px;">
       </a>
       
            

</style>

</body>
</html>